--
-- PostgreSQL database dump
--

-- Dumped from database version 16.7
-- Dumped by pg_dump version 17.3

-- Started on 2025-02-28 21:21:42 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;
--
-- TOC entry 254 (class 1255 OID 16662)
-- Name: check_discount_dynamic(integer); Type: FUNCTION; Schema: public; Owner: -
--

-- create database plpgtraining;
\c plpgtraining

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 217 (class 1259 OID 16540)
-- Name: bookings; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.bookings (
    bookid integer NOT NULL,
    facid integer NOT NULL,
    memid integer NOT NULL,
    starttime timestamp without time zone NOT NULL,
    slots integer NOT NULL
);


--
-- TOC entry 219 (class 1259 OID 16544)
-- Name: facilities; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.facilities (
    facid integer NOT NULL,
    name character varying(100) NOT NULL,
    membercost numeric NOT NULL,
    guestcost numeric NOT NULL,
    initialoutlay numeric NOT NULL,
    monthlymaintenance numeric NOT NULL
);


--
-- TOC entry 221 (class 1259 OID 16550)
-- Name: members; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.members (
    memid integer NOT NULL,
    "Surname" character varying(200) NOT NULL,
    firstname character varying(200) NOT NULL,
    address character varying(300) NOT NULL,
    zipcode integer NOT NULL,
    telephone character varying(20) NOT NULL,
    recommendedby integer,
    joindate timestamp without time zone NOT NULL
);


CREATE OR REPLACE FUNCTION public.check_discount_dynamic(member_id integer) RETURNS boolean
    LANGUAGE plpgsql
    AS $_$
BEGIN
    EXECUTE  $dynamic$SELECT 1 WHERE 5 <= (SELECT nullif(COUNT(1),0) FROM bookings 
            WHERE bookings.memid = $1 
            AND starttime >= now()-(INTERVAL '6 month'))$dynamic$ USING member_id ;
    if found then
        return true;
    else
        return false;
    end if;
/*
Query to check output
SELECT 1 WHERE 5 <= (SELECT COUNT(*) FROM bookings 
            WHERE bookings.memid = 1 
            AND starttime >= now()-(INTERVAL '6 month'))
*/

END;
$_$;

--
-- TOC entry 251 (class 1255 OID 16659)
-- Name: fetchallfacilities(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.fetchallfacilities(integer) RETURNS SETOF character varying
    LANGUAGE plpgsql
    AS $_$ 
DECLARE
   cur  CURSOR FOR  SELECT name from facilities order by random()  limit $1 ; 
   var_data facilities.name%type;
BEGIN
   OPEN cur ;
   LOOP
      FETCH NEXT FROM cur INTO var_data;
      EXIT WHEN NOT FOUND;
      RETURN NEXT var_data;
   END LOOP;
      RETURN NEXT concat_ws('','Last Facility - ',var_data);
   CLOSE cur;
END
$_$;

CREATE OR REPLACE FUNCTION public.get_facility_booking_summary(p_facid integer)
RETURNS SETOF refcursor
    LANGUAGE plpgsql
    AS $$
    DECLARE
    cur1 refcursor;
    cur2 cur1%type;
BEGIN
    open cur1 for SELECT concat_ws('',firstname,"Surname") as Mem_Name , min(starttime) FirstBooking, max(starttime) LastBooking,
    count(bookid) as "TotalBooking",
    sum(slots) as "TotalSlots"
    FROM bookings inner join members on bookings.memid = members.memid
    WHERE facid = p_facid
    group by members.memid
    order by "TotalBooking" desc;
    RETURN NEXT cur1;
    open cur2 for SELECT name as "FacilityName", membercost,guestcost
	FROM facilities
	WHERE facid = p_facid;
     RETURN NEXT cur2;
END;
$$;

--
-- TOC entry 241 (class 1255 OID 16605)
-- Name: get_facility_usage_hours(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE OR REPLACE FUNCTION get_facility_usage_hours(inputfacid integer)
 RETURNS numeric
 LANGUAGE plpgsql
AS $function$
declare 
    total_hours numeric;
begin
    --Finding problematic SQL query in a procedural blocks
    if (select count(1) from bookings , lateral (select pg_sleep(2)))>0  then
        SELECT round(EXTRACT(EPOCH FROM SUM(bks.slots* INTERVAL '30 minutes')) / 3600,2)
        into total_hours
        FROM bookings bks
        INNER JOIN facilities facs
        ON facs.facid = bks.facid
        and facs.facid = inputfacid;
    end if;

    RETURN total_hours;

    /*
    Explain analyze command
    explain analyze
    SELECT round(EXTRACT(EPOCH FROM SUM(bks.slots* INTERVAL '30 minutes')) / 3600,2)
        FROM bookings bks
        INNER JOIN facilities facs
        ON facs.facid = bks.facid
        and facs.facid = 1::double precision::integer;
    */

end;
$function$;


CREATE OR REPLACE  FUNCTION public.get_member_name(p_memid integer) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    v_fname TEXT;
    v_lname TEXT;
    v_fullname TEXT;
BEGIN
    SELECT firstname , "Surname"
    INTO v_fname , v_lname
    FROM members
    WHERE memid = p_memid;
    if found then
        v_fullname := concat_ws(' ',v_fname,v_lname);
    end if;
    return v_fullname;
END;
$$;


CREATE OR REPLACE FUNCTION public.getfacilitiescost(facid integer) 
RETURNS TABLE(membercost numeric, guestcost numeric)
    LANGUAGE plpgsql
    AS $$
declare
membercost numeric;
guestcost numeric;
begin 
select monthlymaintenance, membercost , guestcost  into  membercost, guestcost
from facilities f where facid = facid;

return query select membercost, guestcost;
end ;
$$;


CREATE OR REPLACE FUNCTION public.search_bookings(text, text)
RETURNS TABLE(totalbooking bigint, member_name text, facility_name character varying)
    LANGUAGE plpgsql
    AS $_$
DECLARE
    sql_query TEXT;
BEGIN
    sql_query := format(
        'SELECT count(b.bookid) "TotalBooking", m.firstname || '' '' || m."Surname" AS member_name, f.name AS facility_name
         FROM bookings b
         JOIN members m ON b.memid = m.memid
         JOIN facilities f ON b.facid = f.facid
         WHERE (m.%s ilike ''%s'')
         group by m.firstname, m."Surname", f.name',$1, $2);
    RETURN QUERY EXECUTE sql_query;
END;
$_$;

--
-- TOC entry 222 (class 1259 OID 16595)
-- Name: booking_details; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.booking_details AS
 SELECT count(b.bookid) AS "BookingCount",
    f.name AS facility_name,
    (((m.firstname)::text || ' '::text) || (m."Surname")::text) AS member_name,
    sum(b.slots) AS "TotalSlots"
   FROM ((public.bookings b
     JOIN public.facilities f ON ((b.facid = f.facid)))
     JOIN public.members m ON ((b.memid = m.memid)))
  GROUP BY f.name, (((m.firstname)::text || ' '::text) || (m."Surname")::text);


--
-- TOC entry 216 (class 1259 OID 16539)
-- Name: bookings_bookid_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.bookings ALTER COLUMN bookid ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.bookings_bookid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 218 (class 1259 OID 16543)
-- Name: facilities_facid_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.facilities ALTER COLUMN facid ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.facilities_facid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 223 (class 1259 OID 16600)
-- Name: facility_details; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.facility_details AS
 SELECT count(b.bookid) AS "BookingCount",
    f.name AS facility_name,
    sum(b.slots) AS "TotalSlots"
   FROM ((public.bookings b
     JOIN public.facilities f ON ((b.facid = f.facid)))
     JOIN public.members m ON ((b.memid = m.memid)))
  GROUP BY f.name;


--
-- TOC entry 220 (class 1259 OID 16549)
-- Name: members_memid_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.members ALTER COLUMN memid ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.members_memid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 4486 (class 0 OID 16540)
-- Dependencies: 217
-- Data for Name: bookings; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 4488 (class 0 OID 16544)
-- Dependencies: 219
-- Data for Name: facilities; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 4490 (class 0 OID 16550)
-- Dependencies: 221
-- Data for Name: members; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 4501 (class 0 OID 0)
-- Dependencies: 216
-- Name: bookings_bookid_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.bookings_bookid_seq', 4049, true);


--
-- TOC entry 4502 (class 0 OID 0)
-- Dependencies: 218
-- Name: facilities_facid_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.facilities_facid_seq', 9, true);


--
-- TOC entry 4503 (class 0 OID 0)
-- Dependencies: 220
-- Name: members_memid_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.members_memid_seq', 31, true);


--
-- TOC entry 4504 (class 0 OID 0)
-- Dependencies: 227
-- Name: transaction_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

--
-- TOC entry 4326 (class 2606 OID 16556)
-- Name: bookings bookings_pk; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT bookings_pk PRIMARY KEY (bookid);


--
-- TOC entry 4328 (class 2606 OID 16558)
-- Name: facilities facilities_pk; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.facilities
    ADD CONSTRAINT facilities_pk PRIMARY KEY (facid);


--
-- TOC entry 4332 (class 2606 OID 16560)
-- Name: members members_pk; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.members
    ADD CONSTRAINT members_pk PRIMARY KEY (memid);


--
-- TOC entry 4320 (class 1259 OID 16577)
-- Name: bookings.facid_memid; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "bookings.facid_memid" ON public.bookings USING btree (facid, memid);


--
-- TOC entry 4321 (class 1259 OID 16578)
-- Name: bookings.facid_starttime; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "bookings.facid_starttime" ON public.bookings USING btree (facid, starttime);


--
-- TOC entry 4322 (class 1259 OID 16576)
-- Name: bookings.memid_facid; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "bookings.memid_facid" ON public.bookings USING btree (memid, facid);


--
-- TOC entry 4323 (class 1259 OID 16579)
-- Name: bookings.memid_starttime; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "bookings.memid_starttime" ON public.bookings USING btree (memid, starttime);


--
-- TOC entry 4324 (class 1259 OID 16580)
-- Name: bookings.starttime; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "bookings.starttime" ON public.bookings USING btree (starttime);


--
-- TOC entry 4329 (class 1259 OID 16581)
-- Name: members.joindate; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "members.joindate" ON public.members USING btree (joindate);


--
-- TOC entry 4330 (class 1259 OID 16582)
-- Name: members.recommendedby; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "members.recommendedby" ON public.members USING btree (recommendedby);

--
-- TOC entry 4333 (class 2606 OID 16561)
-- Name: bookings fk_bookings_facid; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT fk_bookings_facid FOREIGN KEY (facid) REFERENCES public.facilities(facid);


--
-- TOC entry 4334 (class 2606 OID 16566)
-- Name: bookings fk_bookings_memid; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT fk_bookings_memid FOREIGN KEY (memid) REFERENCES public.members(memid);


--
-- TOC entry 4335 (class 2606 OID 16571)
-- Name: members fk_members_recommendedby; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.members
    ADD CONSTRAINT fk_members_recommendedby FOREIGN KEY (recommendedby) REFERENCES public.members(memid) ON DELETE SET NULL;


CREATE OR REPLACE FUNCTION prevent_overlapping_bookings()
RETURNS TRIGGER AS $$
BEGIN

    IF  EXISTS (
        SELECT 1
        FROM bookings
        WHERE facid = NEW.facid
        AND NEW.starttime < (starttime + (slots * interval '30 minutes'))
        AND (NEW.starttime + (NEW.slots * interval '30 minutes')) > starttime
    ) THEN
     
        RAISE exception using message ='Booking overlaps with an existing booking', ERRCODE ='A0001' ;
    END IF;
    RETURN NEW;
    /*
            -- Find the first available time after the requested start time
       SELECT to_char(starttime + (slots * interval '30 minutes'),'DD-MON-YYYY HH24:MI')
        INTO next_available
        FROM bookings
        WHERE facid = NEW.facid
        AND starttime >= NEW.starttime
        ORDER BY starttime + (slots * interval '30 minutes')
        LIMIT 1;
    */
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER check_no_overlapping_booking
BEFORE INSERT OR UPDATE ON bookings
FOR EACH ROW
EXECUTE FUNCTION prevent_overlapping_bookings();

CREATE OR REPLACE PROCEDURE createbooking(
    facid integer,
    memid integer,
    starttime  timestamp without time zone,
    slots integer
)
LANGUAGE plpgsql
AS $$

BEGIN
    INSERT INTO bookings (facid, memid, starttime, slots)
    VALUES (facid, memid, to_char(starttime,'DD-MON-YYYY HH24:MI')::timestamp without time zone, slots);
    commit;
    exception 
    when others then
    rollback;
    raise exception using message = 'Booking Failed!';

END;
$$;

ANALYZE;

